<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Marcion Pires</title>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Sora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" media="print" onload="this.media='all'"/>
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap"/>
        </noscript>
        <meta name='robots' content='max-image-preview:large'/>
        <link href='https://fonts.gstatic.com' crossorigin rel='preconnect'/>
        <script src="https://kit.fontawesome.com/b32a565d1d.js" crossorigin="anonymous"></script>
        
        <style>
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wp-block-library-css' href='style/wp-block-libary.css' media='all'/>
        <link rel='stylesheet' id='classic-theme-styles-css' href='style/classic-theme-styles.css' media='all'/>
        <link rel="stylesheet" href="style/global-styles-inline.css" id='global-styles-inline-css'>
      
        <link rel='stylesheet' id='hello-elementor-css' href='style/hello-elementor-css.css' media='all'/>
        <link rel='stylesheet' id='hello-elementor-theme-style-css' href='style/hello-elementor-theme-style-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-frontend-css' href='style/elementor-frontend-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-post-5-css' href='style/elementor-post-5-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-icons-css' href='style/elementor-icons-css.css' media='all'/>
        <link rel='stylesheet' id='swiper-css' href='style/swiper-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-pro-css' href='style/elementor-pro-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-global-css' href='style/elementor-global-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-post-123-css' href='style/elementor-post-9-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-icons-shared-0-css' href='style/elementor-icons-shared-0-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='style/elementor-icons-fa-solid-css.css' media='all'/>
        <link rel='stylesheet' id='elementor-icons-fa-brands-css' href='style/elementor-icons-brands-css.css' media='all'/>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <script src='script/jquery-core-js.js' id='jquery-core-js'></script>
        <script src='script/jquery-migrate-js.js' id='jquery-migrate-js'></script>
        <meta name="generator" content="Elementor 3.14.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    </head>
    <body class="page-template page-template-elementor_canvas page page-id-123 elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-123">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-dark-grayscale">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 0.49803921568627"/>
                        <feFuncG type="table" tableValues="0 0.49803921568627"/>
                        <feFuncB type="table" tableValues="0 0.49803921568627"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-grayscale">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0 1"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-purple-yellow">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-red">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1"/>
                        <feFuncG type="table" tableValues="0 0.27843137254902"/>
                        <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-midnight">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 0"/>
                        <feFuncG type="table" tableValues="0 0.64705882352941"/>
                        <feFuncB type="table" tableValues="0 1"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-magenta-yellow">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.78039215686275 1"/>
                        <feFuncG type="table" tableValues="0 0.94901960784314"/>
                        <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-purple-green">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0.44705882352941 0.4"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-orange">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.098039215686275 1"/>
                        <feFuncG type="table" tableValues="0 0.66274509803922"/>
                        <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <div data-elementor-type="wp-page" data-elementor-id="123" class="elementor elementor-123" data-elementor-post-type="page">
            <section class="elementor-section elementor-top-section elementor-element elementor-element-ddba782 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ddba782" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-46e8037" data-id="46e8037" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-3a12a34 elementor-widget elementor-widget-heading" data-id="3a12a34" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.14.0 - 26-06-2023 */
                                        .elementor-heading-title {
                                            padding: 0;
                                            margin: 0;
                                            line-height: 1
                                        }

                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                            color: inherit;
                                            font-size: inherit;
                                            line-height: inherit
                                        }

                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                            font-size: 15px
                                        }

                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                            font-size: 19px
                                        }

                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                            font-size: 29px
                                        }

                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                            font-size: 39px
                                        }

                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                            font-size: 59px
                                        }
                                    </style>
                                    <h2 class="elementor-heading-title elementor-size-default">Marcion Pires</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-424e807" data-id="424e807" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-1b4544c elementor-nav-menu__align-right elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="1b4544c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                                <div class="elementor-widget-container">
                                    <link rel="stylesheet" href="style/widget-menu-min.css">
                                    <nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
                                        <ul id="menu-1-1b4544c" class="elementor-nav-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74">
                                                <a href="index.html#a" class="elementor-item">Sobre</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78">
                                                <a href="valores.html" class="elementor-item">Missão, Visão e Valores</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75">
                                                <a href="videos.html" class="elementor-item">Videos</a>
                                            </li>                                           
                                        </ul>
                                    </nav>
                                    <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                                        <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i>
                                        <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>
                                        <span class="elementor-screen-only">Menu</span>
                                    </div>
                                    <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
                                        <ul id="menu-2-1b4544c" class="elementor-nav-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74">
                                                <a href="index.html#a" class="elementor-item" tabindex="-1">Sobre</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78">
                                                <a href="valores.html" class="elementor-item" tabindex="-1">Missão, Visão e Valores</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80">
                                                <a href="videos.html" class="elementor-item" tabindex="-1">Videos</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-fecf322 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fecf322" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9b6b8b7" data-id="9b6b8b7" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-77fab17 elementor-widget elementor-widget-heading" data-id="77fab17" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Confira as últimas entrevistas</h2>
                                </div>
                            </div>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-db18bf7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="db18bf7" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-61d37b5" data-id="61d37b5" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-455e72b elementor-widget elementor-widget-video" data-id="455e72b" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https://www.youtube.com/watch?v=V1XusOOTuQg&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.14.0 - 26-06-2023 */
                                                        .elementor-widget-video .elementor-widget-container {
                                                            overflow: hidden;
                                                            transform: translateZ(0)
                                                        }

                                                        .elementor-widget-video .elementor-wrapper {
                                                            aspect-ratio: var(--video-aspect-ratio)
                                                        }

                                                        .elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video {
                                                            height: 100%;
                                                            width: 100%;
                                                            display: flex;
                                                            border: none;
                                                            background-color: #000
                                                        }

                                                        @supports not (aspect-ratio: 1/1) {
                                                            .elementor-widget-video .elementor-wrapper {
                                                                position:relative;
                                                                overflow: hidden;
                                                                height: 0;
                                                                padding-bottom: calc(100% / var(--video-aspect-ratio))
                                                            }

                                                            .elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video {
                                                                position: absolute;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                left: 0
                                                            }
                                                        }

                                                        .elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay {
                                                            position: absolute;
                                                            top: 0;
                                                            left: 0;
                                                            width: 100%;
                                                            height: 100%;
                                                            background-size: cover;
                                                            background-position: 50%
                                                        }

                                                        .elementor-widget-video .elementor-custom-embed-image-overlay {
                                                            cursor: pointer;
                                                            text-align: center
                                                        }

                                                        .elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i {
                                                            opacity: 1
                                                        }

                                                        .elementor-widget-video .elementor-custom-embed-image-overlay img {
                                                            display: block;
                                                            width: 100%
                                                        }

                                                        .elementor-widget-video .e-hosted-video .elementor-video {
                                                            -o-object-fit: cover;
                                                            object-fit: cover
                                                        }

                                                        .e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video {
                                                            width: var(--container-widget-width);
                                                            --flex-grow: var(--container-widget-flex-grow)
                                                        }
                                                    </style>
                                                    <div class="elementor-wrapper elementor-open-inline">
                                                        <div class="elementor-video"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5185893" data-id="5185893" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-4260d92 elementor-widget elementor-widget-video" data-id="4260d92" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https://www.youtube.com/watch?v=VT3jXiJMZsI&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-wrapper elementor-open-inline">
                                                        <div class="elementor-video"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-403bc80 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="403bc80" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-95ec403" data-id="95ec403" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-94d02a8 elementor-widget elementor-widget-video" data-id="94d02a8" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https://www.youtube.com/watch?v=QytuwHWQiSM&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-wrapper elementor-open-inline">
                                                        <div class="elementor-video"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ddd8b9b" data-id="ddd8b9b" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-ef1bd94 elementor-widget elementor-widget-video" data-id="ef1bd94" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https://www.youtube.com/watch?v=fP-rOITm31Q&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-wrapper elementor-open-inline">
                                                        <div class="elementor-video"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-5082a99 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5082a99" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1895932" data-id="1895932" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-c3ee9b1 elementor-widget elementor-widget-heading" data-id="c3ee9b1" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">O que você procura?</h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-72fddd5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="72fddd5" data-element_type="widget" data-widget_type="icon-list.default">
                                <div class="elementor-widget-container">
                                   
                                    <ul class="elementor-icon-list-items">
                                        <li class="elementor-icon-list-item">
                                            <a href="index.html#a">
                                                <span class="elementor-icon-list-text">Sobre</span>
                                            </a>
                                        </li>
                                        <li class="elementor-icon-list-item">
                                            <a href="valores.html">
                                                <span class="elementor-icon-list-text">Missão, Visão e Valores</span>
                                            </a>
                                        </li>
                                        <li class="elementor-icon-list-item">
                                            <a href="videos.html">
                                                <span class="elementor-icon-list-text">Videos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-914bac4" data-id="914bac4" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-f38e042 elementor-widget elementor-widget-heading" data-id="f38e042" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Contato</h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-4c8b205 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4c8b205" data-element_type="widget" data-widget_type="icon-list.default">
                                <div class="elementor-widget-container">
                                    <ul class="elementor-icon-list-items">
                                        <li class="elementor-icon-list-item">
                                            <span class="elementor-icon-list-text">WhatsApp</span>
                                        </li>
                                        <li class="elementor-icon-list-item">
                                            <span class="elementor-icon-list-text">Email</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-354bd91" data-id="354bd91" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-51dd4c5 elementor-widget elementor-widget-heading" data-id="51dd4c5" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Redes Sociais</h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-da77637 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="da77637" data-element_type="widget" data-widget_type="social-icons.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.14.0 - 26-06-2023 */
                                        .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                                            line-height: 1;
                                            font-size: 0
                                        }

                                        .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                                            display: inline-grid
                                        }

                                        .elementor-widget-social-icons .elementor-grid {
                                            grid-column-gap: var(--grid-column-gap,5px);
                                            grid-row-gap: var(--grid-row-gap,5px);
                                            grid-template-columns: var(--grid-template-columns);
                                            justify-content: var(--justify-content,center);
                                            justify-items: var(--justify-content,center)
                                        }

                                        .elementor-icon.elementor-social-icon {
                                            font-size: var(--icon-size,25px);
                                            line-height: var(--icon-size,25px);
                                            width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
                                            height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
                                        }

                                        .elementor-social-icon {
                                            --e-social-icon-icon-color: #fff;
                                            display: inline-flex;
                                            background-color: #69727d;
                                            align-items: center;
                                            justify-content: center;
                                            text-align: center;
                                            cursor: pointer
                                        }

                                        .elementor-social-icon i {
                                            color: var(--e-social-icon-icon-color)
                                        }

                                        .elementor-social-icon svg {
                                            fill: var(--e-social-icon-icon-color)
                                        }

                                        .elementor-social-icon:last-child {
                                            margin: 0
                                        }

                                        .elementor-social-icon:hover {
                                            opacity: .9;
                                            color: #fff
                                        }

                                        .elementor-social-icon-android {
                                            background-color: #a4c639
                                        }

                                        .elementor-social-icon-apple {
                                            background-color: #999
                                        }

                                        .elementor-social-icon-behance {
                                            background-color: #1769ff
                                        }

                                        .elementor-social-icon-bitbucket {
                                            background-color: #205081
                                        }

                                        .elementor-social-icon-codepen {
                                            background-color: #000
                                        }

                                        .elementor-social-icon-delicious {
                                            background-color: #39f
                                        }

                                        .elementor-social-icon-deviantart {
                                            background-color: #05cc47
                                        }

                                        .elementor-social-icon-digg {
                                            background-color: #005be2
                                        }

                                        .elementor-social-icon-dribbble {
                                            background-color: #ea4c89
                                        }

                                        .elementor-social-icon-elementor {
                                            background-color: #d30c5c
                                        }

                                        .elementor-social-icon-envelope {
                                            background-color: #ea4335
                                        }

                                        .elementor-social-icon-facebook,.elementor-social-icon-facebook-f {
                                            background-color: #3b5998
                                        }

                                        .elementor-social-icon-flickr {
                                            background-color: #0063dc
                                        }

                                        .elementor-social-icon-foursquare {
                                            background-color: #2d5be3
                                        }

                                        .elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp {
                                            background-color: #006400
                                        }

                                        .elementor-social-icon-github {
                                            background-color: #333
                                        }

                                        .elementor-social-icon-gitlab {
                                            background-color: #e24329
                                        }

                                        .elementor-social-icon-globe {
                                            background-color: #69727d
                                        }

                                        .elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g {
                                            background-color: #dd4b39
                                        }

                                        .elementor-social-icon-houzz {
                                            background-color: #7ac142
                                        }

                                        .elementor-social-icon-instagram {
                                            background-color: #262626
                                        }

                                        .elementor-social-icon-jsfiddle {
                                            background-color: #487aa2
                                        }

                                        .elementor-social-icon-link {
                                            background-color: #818a91
                                        }

                                        .elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in {
                                            background-color: #0077b5
                                        }

                                        .elementor-social-icon-medium {
                                            background-color: #00ab6b
                                        }

                                        .elementor-social-icon-meetup {
                                            background-color: #ec1c40
                                        }

                                        .elementor-social-icon-mixcloud {
                                            background-color: #273a4b
                                        }

                                        .elementor-social-icon-odnoklassniki {
                                            background-color: #f4731c
                                        }

                                        .elementor-social-icon-pinterest {
                                            background-color: #bd081c
                                        }

                                        .elementor-social-icon-product-hunt {
                                            background-color: #da552f
                                        }

                                        .elementor-social-icon-reddit {
                                            background-color: #ff4500
                                        }

                                        .elementor-social-icon-rss {
                                            background-color: #f26522
                                        }

                                        .elementor-social-icon-shopping-cart {
                                            background-color: #4caf50
                                        }

                                        .elementor-social-icon-skype {
                                            background-color: #00aff0
                                        }

                                        .elementor-social-icon-slideshare {
                                            background-color: #0077b5
                                        }

                                        .elementor-social-icon-snapchat {
                                            background-color: #fffc00
                                        }

                                        .elementor-social-icon-soundcloud {
                                            background-color: #f80
                                        }

                                        .elementor-social-icon-spotify {
                                            background-color: #2ebd59
                                        }

                                        .elementor-social-icon-stack-overflow {
                                            background-color: #fe7a15
                                        }

                                        .elementor-social-icon-steam {
                                            background-color: #00adee
                                        }

                                        .elementor-social-icon-stumbleupon {
                                            background-color: #eb4924
                                        }

                                        .elementor-social-icon-telegram {
                                            background-color: #2ca5e0
                                        }

                                        .elementor-social-icon-thumb-tack {
                                            background-color: #1aa1d8
                                        }

                                        .elementor-social-icon-tripadvisor {
                                            background-color: #589442
                                        }

                                        .elementor-social-icon-tumblr {
                                            background-color: #35465c
                                        }

                                        .elementor-social-icon-twitch {
                                            background-color: #6441a5
                                        }

                                        .elementor-social-icon-twitter {
                                            background-color: #1da1f2
                                        }

                                        .elementor-social-icon-viber {
                                            background-color: #665cac
                                        }

                                        .elementor-social-icon-vimeo {
                                            background-color: #1ab7ea
                                        }

                                        .elementor-social-icon-vk {
                                            background-color: #45668e
                                        }

                                        .elementor-social-icon-weibo {
                                            background-color: #dd2430
                                        }

                                        .elementor-social-icon-weixin {
                                            background-color: #31a918
                                        }

                                        .elementor-social-icon-whatsapp {
                                            background-color: #25d366
                                        }

                                        .elementor-social-icon-wordpress {
                                            background-color: #21759b
                                        }

                                        .elementor-social-icon-xing {
                                            background-color: #026466
                                        }

                                        .elementor-social-icon-yelp {
                                            background-color: #af0606
                                        }

                                        .elementor-social-icon-youtube {
                                            background-color: #cd201f
                                        }

                                        .elementor-social-icon-500px {
                                            background-color: #0099e5
                                        }

                                        .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                                            border-radius: 10%
                                        }

                                        .elementor-shape-circle .elementor-icon.elementor-social-icon {
                                            border-radius: 50%
                                        }
                                    </style>
                                    <div class="elementor-social-icons-wrapper elementor-grid">
                                        <span class="elementor-grid-item">
                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-cd2d699" target="_blank">
                                                <span class="elementor-screen-only">Facebook</span>
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </span>
                                        <span class="elementor-grid-item">
                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-3fbed90" target="_blank">
                                                <span class="elementor-screen-only">Twitter</span>
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </span>
                                        <span class="elementor-grid-item">
                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-f680d00" target="_blank">
                                                <span class="elementor-screen-only">Youtube</span>
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </span>
                                        <span class="elementor-grid-item">
                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-30d5b59" target="_blank">
                                                <span class="elementor-screen-only">Instagram</span>
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </span>
                                        <span class="elementor-grid-item">
                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-link elementor-repeater-item-7cd8af6" target="_blank">
                                                <span class="elementor-screen-only">Link</span>
                                                <i class="fas fa-link"></i>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src='script/hello-theme-frontend-js.js' id='hello-theme-frontend-js'></script>
        <script src='script/smartmenus-js.js' id='smartmenus-js'></script>
        <script src='script/elementor-pro-webpack-runtime-js.js' id='elementor-pro-webpack-runtime-js'></script>
        <script src='script/elementor-webpack-runtime-js.js' id='elementor-webpack-runtime-js'></script>
        <script src='script/elementor-frontend-modules-js.js' id='elementor-frontend-modules-js'></script>
        <script src='script/wp-polyfill-inert-js.js' id='wp-polyfill-inert-js'></script>
        <script src='script/regenerator-runtime-js.js' id='regenerator-runtime-js'></script>
        <script src='script/wp-polyfill-js' id='wp-polyfill-js'></script>
        <script src='script/wp-hooks-js.js' id='wp-hooks-js'></script>
        <script src='script/wp-i18n-js.js' id='wp-i18n-js'></script>
        <script id='wp-i18n-js-after'>
            wp.i18n.setLocaleData({
                'text direction\u0004ltr': ['ltr']
            });
        </script>
        <script id='elementor-pro-frontend-js-before' src="script/elementor-frontend-js-before.js"></script>
        <script src='script/elementor-pro-frontend-js.js' id='elementor-pro-frontend-js'></script>
        <script src='script/elementor-waypoints-js.js' id='elementor-waypoints-js'></script>
        <script src='script/jquery-core-js.js' id='jquery-ui-core-js'></script>
        <script id='elementor-frontend-js-before' src="script/elementor-frontend-js-before.js"></script>
        <script src='script/elementor-frontend-js.js' id='elementor-frontend-js'></script>
        <script src='script/pro-elements-handlers-js.js' id='pro-elements-handlers-js'></script>
    </body>
</html>
